<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style-template.css">
    <style>
      /* h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }

      ul {
        background-color: royalblue;
        text-align: center;
        font-weight: 400;
      }

      .back_color {
        background-color: sienna;
        padding: 10px 20px;
        line-height: 50px;
        border-radius: 10px;

        
      }

      p {
        text-align: center;
        font-size: 3em;
        font-weight: 600;
      }

      body {
        font-size: 16px;
      }

      li {
        color: indigo;
      } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="back_color">Qual é a sua cor favorita?</p>
    <ul class="back_color">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>